<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://pok.pok.com/id/epm/multiline_excel'>
  <epmid>multiline_excel</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/multiline_excel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9e6923f5ccc8e3b5017a494721fe5ae1</hash>
          <hash_type>MD5</hash_type>
          <filesize>161413</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/MultilineExcel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f32dadcd47fc82e058ab444a51f7bf9b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2602</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/MultilineExcel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b8e2482110586b4a03724497653028ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>4617</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/multiline_excel/cfg/cfg.d/multiline_excel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fe02e87a3e6bb691f72eec07554961b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>124</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/multiline_excel/cfg/cfg.d/multiline_excel.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/multiline_excel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9e6923f5ccc8e3b5017a494721fe5ae1</hash>
          <hash_type>MD5</hash_type>
          <filesize>161413</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/multiline_excel.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2017-03-09 05:57:44</datestamp>
  <title>Batch-edit eprints via Excel Export/Import</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/multiline_excel.png</icon>
</epm>
